version: '3.9'
services:
  angular:
    container_name: mytv-angular
    build:
      context: .docker/angular
      dockerfile: Dockerfile
    ports:
      - '4200:4200'
      - '4201:4201'
    volumes:
      - ./mytv-angular:/var/www
      - ./mytv-tizen:/var/www/dist
      - ./mytv-webos:/var/www/dist

  webos:
    container_name: mytv-webos
    build:
      context: .docker/webos
      dockerfile: Dockerfile
    ports:
      - '6622:6622'
    volumes:
      - ./mytv-webos:/var/www

  tizen:
    container_name: mytv-tizen
    build:
      context: .docker/tizen
      dockerfile: Dockerfile
    volumes:
      - ./mytv-tizen:/var/www

networks:
  default:
    name: webos